<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="minecraft-launcher:test" external.linked.project.path="$MCP_LOC$/Launcher" external.root.project.path="$MCP_LOC$/Launcher" external.system.id="GRADLE" external.system.module.group="" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MCP_LOC$/Launcher/out/test/classes" />
    <exclude-output />
    <content url="file://$MCP_LOC$/Launcher/src/test">
      <sourceFolder url="file://$MCP_LOC$/Launcher/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MCP_LOC$/Launcher/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="minecraft-launcher_main" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Gradle: net.sf.jopt-simple:jopt-simple:4.8" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-core:2.1" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="minecraft-launcher_main" />
</module>