<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/minecraft-launcher.iml" filepath="$PROJECT_DIR$/.idea/modules/minecraft-launcher.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/minecraft-launcher_main.iml" filepath="$PROJECT_DIR$/.idea/modules/minecraft-launcher_main.iml" group="minecraft-launcher" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/minecraft-launcher_test.iml" filepath="$PROJECT_DIR$/.idea/modules/minecraft-launcher_test.iml" group="minecraft-launcher" />
    </modules>
  </component>
</project>